# shifen

./: pom.xml
shifen-module-apis/: pom.xml
shifen-module-apis/src/main/java/com/jubeis/user/apis/: LoginControllerApi.java  UserControllerApi.java
shifen-module-common/: maven_test.properties  pom.xml
shifen-module-common/src/main/java/com/jubeis/common/: CommonApplication.java
shifen-module-common/src/main/java/com/jubeis/common/common/contants/: Contants.java
shifen-module-common/src/main/java/com/jubeis/common/common/init/: DataBeanAutoConfiguration.java  InitJacksonConfig.java
shifen-module-common/src/main/java/com/jubeis/common/elasticsearch/: ElasticsearchConfig.java
shifen-module-common/src/main/java/com/jubeis/common/fastdfs/: FastDfsClient.java  FastDfsConfig.java
shifen-module-common/src/main/java/com/jubeis/common/jackson/: ConfusionDeserializerModifier.java  ConfusionModule.java  ConfusionSerializerModifier.java  DateDeserializer.java  DateSerializer.java  NumsDeserializer.java  NumsSerializer.java
shifen-module-common/src/main/java/com/jubeis/common/mariadb/core/: MysqlCoreConfig.java  TransactionConfig.java
shifen-module-common/src/main/java/com/jubeis/common/security/: AdminCheckSignFilter.java  AdminTokenFilter.java
shifen-module-common/src/main/java/com/jubeis/common/threadpool/: ThreadPoolConfig.java
shifen-module-common/src/main/resources/: mariadb-core-jdbc.properties
shifen-module-common/src/main/resources/config/: application.properties
shifen-module-common/src/test/java/com/jubeis/common/: MariadbTest.java
shifen-module-model/: pom.xml
shifen-module-model/src/main/java/com/jubeis/model/annotation/: IdEncrypt.java
shifen-module-model/src/main/java/com/jubeis/model/common/dos/: BaseDO.java  BaseDOMetaObjectHandler.java  DataBeanAutoConfiguration.java  DescriptiveDO.java  DistributedIdGenerator.java
shifen-module-model/src/main/java/com/jubeis/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
shifen-module-model/src/main/java/com/jubeis/model/enums/: AccountStateEnum.java  AppHttpCodeEnum.java  DegreeEnum.java  EducationEnum.java  EnumValueParser.java  GenderEnum.java  IBaseEnum.java  SkillMajorProfessEnum.java
shifen-module-model/src/main/java/com/jubeis/model/mappers/user/: UserMapper.java
shifen-module-model/src/main/java/com/jubeis/model/user/dos/: DomainDO.java  PermissionDO.java  ProfessionDO.java  ResourceDO.java  RoleDO.java  UserDO.java  UserInfoDO.java  UserMajorDO.java  UserProfessionDO.java  UserRoleDO.java  UserSkillDO.java
shifen-module-model/src/main/resources/: application.properties
shifen-module-utils/: pom.xml
shifen-module-utils/src/main/java/com/jubeis/utils/common/: AdminThreadLocalUtils.java  AppJwtUtil.java  DateUtils.java  IdsUtils.java  UrlSignUtils.java
shifen-servcie-user/: pom.xml
shifen-servcie-user/src/main/java/com/jubeis/user/: LoginJarApplication.java
shifen-servcie-user/src/main/java/com/jubeis/user/config/: MysqlConfig.java  SecurityConfig.java
shifen-servcie-user/src/main/java/com/jubeis/user/controller/v1/: LoginController.java  UserController.java
shifen-servcie-user/src/main/java/com/jubeis/user/service/: LoginService.java  UserDaoService.java  UserService.java
shifen-servcie-user/src/main/java/com/jubeis/user/service/impl/: LoginServiceImpl.java  UserDaoServiceImpl.java  UserServiceImpl.java
shifen-servcie-user/src/test/java/com/jubeis/user/: LoginTest.java
versons/: 0.0.1version.md
