### ======================= 核心数据库连接配置 =========================
# 数据库连接字符串
mariadb.core.jdbc-url=jdbc:mariadb://39.106.230.244:3306/shifen_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# 数据库连接名称
mariadb.core.jdbc-user-name=root
# 数据库连接密码，密码需要反转
mariadb.core.jdbc-password=321toor
# 数据库连接驱动
mariadb.core.jdbc-driver=org.mariadb.jdbc.Driver
# mybatis mapper.xml存放在classpath下的根文件夹名称
mariadb.core.root-mapper=mappers
# mybatis pojo对象别名扫描包
mariadb.core.aliases-package=com.jubeis.model.**
# 事务扫描包自动代理扫描包
mariadb.core.tx-scan-package=execution(* com.jubeis..service.*.*(..))

mariadb.core.enums-package=com.jubeis.model.enums.**