profiles.name=test

# log4j日志配置
log.level=DEBUG
log.pattern=%d{DEFAULT}^|%sn^|%level^|%t^|%c^|%M^|%msg%n
# 数据库配置

mariadb.core.jdbc.url=jdbc:mariadb://39.106.230.244:3306/shifen_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mariadb.core.jdbc.username=root
mariadb.core.jdbc.password=321toor
mariadb.core.jdbc.driver=org.mariadb.jdbc.Driver
mariadb.core.root.mapper=mappers
mariadb.core.aliases.package=com.jubeis.model.**
mariadb.core.tx.scan.package=execution(* com.jubeis..service.*.*(..))
mariadb.core.enums.package=com.jubeis.model.enums.**