### ======================= 核心数据库连接配置 =========================
# 数据库连接字符串
mariadb.core.jdbc-url=${mariadb.core.jdbc.url}
# 数据库连接名称
mariadb.core.jdbc-user-name=${mariadb.core.jdbc.username}
# 数据库连接密码，密码需要反转
mariadb.core.jdbc-password=${mariadb.core.jdbc.password}
# 数据库连接驱动
mariadb.core.jdbc-driver=${mariadb.core.jdbc.driver}
# mybatis mapper.xml存放在classpath下的根文件夹名称
mariadb.core.root-mapper=${mariadb.core.root.mapper}
# mybatis pojo对象别名扫描包
mariadb.core.aliases-package=${mariadb.core.aliases.package}
# 事务扫描包自动代理扫描包
mariadb.core.tx-scan-package=${mariadb.core.tx.scan.package}

mariadb.core.enums-package=${mariadb.core.enums.package}